<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Universidade de Birmingham</title>
            <link rel="stylesheet" type="text/css" href="css/estilo.css">
            <style>
                
                .direito{
                    color:black;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    padding: 10px;
                }
                
                .engenharia{ 
                    color:black;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    padding: 10px;
                    
                }
                .nutricao{
                    color:black;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    padding: 10px;
                }
                .economia{
                    color:black;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    padding: 10px;
                }
                
                .adm{
                    color:black;
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    padding: 10px; 
                }

            


            </style>

        </head>
    <body>
        <article>
        <h1 class="titulo">UNB
            <br>Universidade Birmingham
        </h1>
        
        <h1 class="cursos">Cursos</h1>
        
        <p class="direito">
            <img class="img" src="img/direito.png">
            Direito
            <br>&#128338;Durção: 10 Semestres
            <br>&#127891;Nivel: Graduação
            <br>&#128197;Turno: Matutino,Noturno
            <strong>Descrição do Curos:</strong>
            <br>A formação multidisciplinar, de tal forma que, ao atingir o bacharelado, estará apto a exercer a advocacia, como profissional liberal, trabalhar em empresas, escritórios e em órgãos governamentais, atuar na área de consultoria, ou ainda entrar para a carreira jurídica como delegado de polícia, juiz de direito, promotor público ou advogado do Estado, etc. do Curso</strong>
            <br>
            <button class="botao">INSCREVER-SE</button>
        </p>
    
        <p class="engenharia">
            <img class="img" src="img/eng.jpg">
             Engenharia Civil
            <br>&#128338;Durção: 10 Semestres
            <br>&#127891;Nivel: Graduação
            <br>&#128197;Turno: Matutino,Noturno
            <strong>Descrição do Curos:</strong>
            <br>O engenheiro civil é um profissional que atua como liberal ou como empregado, em empresas de caráter privado ou em estatais. Na atividade profissional liberal, atua como consultor, responsável técnico de projetos e de obras e perito em apoio judiciário, dentre outras funções. Pode ainda militar na área docente e ter acesso a cargos públicos, via concurso ou por indicação.
            <br>
            <button class="botao">INSCREVER-SE</button>
        </p>
        
        <p class="nutricao">
            <img class="img" src="img/nutri.png">
             Nutrição
            <br>&#128338;Durção: 8 Semestres
            <br>&#127891;Nivel: Graduação
            <br>&#128197;Turno: Matutino,Noturno
            <strong>Descrição do Curos:</strong>
            <br>O curso de graduação em Nutrição procura estar sempre engajado para manter um currículo adequado às mudanças pelas quais a sociedade vem passando, sem deixar de priorizar a atenção dietética, em nível individual quanto coletivo, por meio de ações integradas de prevenção, promoção, proteção e reabilitação da saúde, e do processo saúde-doença.
            <br>
            <button class="botao">INSCREVER-SE</button>
        </p>

        <p class="economia">
            <img class="img" src="img/eco.png">
            Ciências Econômicas
            <br>&#128338;Durção: 8 Semestres
            <br>&#127891;Nivel: Graduação
            <br>&#128197;Turno: Matutino,Noturno
            <strong>Descrição do Curos:</strong>
            <br>O curso de Ciências Econômicas tem por objetivo central de estudo a análise dos processos de produção, distribuição, uso e acumulação de bens materiais, do ponto de vista dos condicionantes sociopolíticos, tecnológicos, gerenciais e naturais neles influentes. Sua evolução tem como propósito programático básico a oferta de soluções de cunho financeiro-administrativo.
            <br>
            <button class="botao">INSCREVER-SE</button>
        </p>

        <p class="adm">
            <img class="img" src="img/adm.jpeg">
             Administração
            <br>&#128338;Durção: 8 Semestres
            <br>&#127891;Nivel: Graduação
            <br>&#128197;Turno: Vespertino
            <strong>Descrição do Curos:</strong>
            <br>O curso para habilitação em Administração forma profissionais com uma visão sistêmica dos principais enfoques necessários para a gestão das organizações. Tem por meta buscar o sucesso das empresas, oferecendo ao egresso o conhecimento dos principais métodos e instrumentos que possibilitem os melhores resultados na gestão financeira.
            <br>
            <button class="botao">INSCREVER-SE</button>
        </p>

        </article>
        <br>
        <footer class="rodape">
        <br>Sobre
        <br>Ente em Contato
        <br>Tel: (11)0000-0000
        <br>Email: unb@email.com
        <br>Todos os Direitos Reservados</footer>
    </body>
</html>